:root {
}

.panel {
    background-color: rgba(66, 47, 37, 0.28);
    align-items: center;
}

.activePanel {
    flex-direction: row;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    justify-content: space-evenly;
    align-items: flex-end;
}

.activeCard {
    background-color: rgb(82, 132, 60);
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 0%;
    margin-left: 1%;
    width: auto;
    height: 90%;
    max-width: none;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 10%;
    border-left-color: rgb(31, 63, 43);
    border-right-color: rgb(31, 63, 43);
    border-top-color: rgb(31, 63, 43);
    border-bottom-color: rgb(31, 63, 43);
}

.ReservedRow {
    flex-direction: row;
}
