<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CardTemplate.uss?fileID=7433441132597879392&amp;guid=ed9790f50d348c44a822cdc997f062e0&amp;type=3#CardTemplate" />
    <ui:VisualElement name="Card" style="flex-grow: 1; align-items: center; width: 100%; height: 100%;">
        <ui:VisualElement name="CardTitleContainer" class="CardHeader" style="flex-grow: 1; align-content: auto; justify-content: space-between; align-items: center; flex-direction: row; align-self: center; height: auto;">
            <ui:Label text="Name" name="NameLabel" />
            <ui:Label text="Age" name="AgeLabel" />
        </ui:VisualElement>
        <ui:VisualElement name="CardImage" class="CardImg" style="flex-grow: 1; align-items: center; justify-content: center; width: auto; padding-top: 0; margin-top: 0;" />
        <ui:VisualElement name="CardStats" style="flex-grow: 1; width: 100%;">
            <ui:VisualElement name="CardClassContainer" class="CardHeader" style="flex-grow: 1; align-items: center; flex-direction: row; justify-content: space-between; align-self: center; min-width: 90%;">
                <ui:Label text="Class" name="ClassLabel" />
                <ui:Label text="SubClass" name="SubClassLabel" />
            </ui:VisualElement>
            <ui:VisualElement name="CardStatContainer" class="CardStatContainer" style="flex-grow: 1;">
                <ui:Label text="Attack" name="AttackLabel" />
                <ui:Label text="Defense" name="DefenseLabel" />
                <ui:Label text="Health" name="HealthLabel" />
                <ui:Label text="Speed" name="SpeedLabel" />
            </ui:VisualElement>
            <ui:VisualElement name="CardEquipmentContainer" class="EquipmentContainer" style="flex-grow: 1;">
                <ui:VisualElement name="Equipment1" class="EquipmentSlot" style="flex-grow: 1;" />
                <ui:VisualElement name="Equipment2" class="EquipmentSlot" style="flex-grow: 1;" />
                <ui:VisualElement name="Equipment3" class="EquipmentSlot" style="flex-grow: 1;" />
                <ui:VisualElement name="Equipment4" class="EquipmentSlot" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
