:root {
    font-size: 20px;
    -unity-font-style: bold;
}

.CardImg {
    width: 100px;
    height: 100px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-items: center;
    min-width: 90%;
    background-color: rgb(118, 0, 4);
}

.CardHeader {
    width: 90%;
    align-items: center;
    align-self: center;
    justify-content: space-between;
    min-width: 90%;
    align-content: auto;
    flex-direction: row;
    flex-grow: 1;
}

.CardStatContainer {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.EquipmentSlot {
    min-width: 50px;
    min-height: 50px;
    max-width: 50px;
    max-height: 50px;
    background-color: rgb(79, 79, 79);
}

.EquipmentContainer {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
